ClassLibrary1/Wpf Client/view/SinglePlayerMenu.xaml

<Window x:Class="Wpf_Client.view.SinglePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Client.view"
        mc:Ignorable="d"
        Title="Single Player Settings" Height="300" Width="301">
    <Grid>
        <TextBox x:Name="NameOfGameTxt" HorizontalAlignment="Left" Height="23" Margin="127,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.161,0.513" TextChanged="NameOfGameTxt_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Name Of Maze:" VerticalAlignment="Top" RenderTransformOrigin="0.39,1.958"/>
        <TextBox x:Name="NumOfRowsTxt"  HorizontalAlignment="Left" Height="23" Margin="127,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="Number Of Rows:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="Number Of Columns:" VerticalAlignment="Top"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="97,122,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>