ClassLibrary1/WpfMaze/MainWindow.xaml

<Window x:Class="WpfMaze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaze"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="350">
    <Grid>
        <Image Source="C:\Users\maggy\RiderProjects\MazeApp\ClassLibrary1\WpfMaze\Properties\76291675.jpg" HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="343" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.209"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.746"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Single Player" HorizontalAlignment="Left" Margin="131,92,0,0" VerticalAlignment="Top" Width="90" Height="35" BorderBrush="#FF36AE23">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6CBB0D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD62323" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Multi Player" Click =" ButtonBase_OnClick"  HorizontalAlignment="Left" Margin="131,144,0,0" VerticalAlignment="Top" Width="90" Height="35" BorderBrush="#FF51E61A">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF77CF0E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="131,198,0,0" VerticalAlignment="Top" Width="90" Height="35" BorderBrush="#FF79B412">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF42B916" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
