ClassLibrary1/WpfMaze/SinglePlayerMenuView.xaml

<Window x:Class="WpfMaze.SinglePlayerMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMaze"
        mc:Ignorable="d"
        Title="SinglePlayerMenuView" Height="300" Width="300">
    <Grid>
        <Image Source="C:\Users\maggy\RiderProjects\MazeApp\ClassLibrary1\WpfMaze\Properties\maze.jpg" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="133,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Background="#FF90E083" FontStyle="Oblique" IsUndoEnabled="False" AutoWordSelection="True">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="133,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Background="#FF77D17B"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="133,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="149" Background="#FF83CB86"/>
        <Label Content="Maze name:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="35" Width="90">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3DB62A" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Maze rows:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.131,0.298" Height="35" Width="90">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF19B234" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Maze columns:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.617" Height="35" Width="90">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1EB632" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Start" Content="START" HorizontalAlignment="Left" Margin="100,223,0,0" VerticalAlignment="Top" Width="100" Height="36" Background="#FFB03838" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
